# StockTrader

./: .travis.yml  README.md
StockTrader/: Program.cs  Startup.cs  StockTrader.csproj  appsettings.json
StockTrader.Model/: Stock.cs  StockTrader.Model.csproj  StockTraderContext.cs  Transaction.cs  User.cs
StockTrader.Service/: StockTrader.Service.csproj
StockTrader.Service/DataService/: StockHelperService.cs  StockService.cs  TransactionService.cs  UserService.cs
StockTrader.Service/InfrastructureService/: IStockHelper.cs  IStockHelperService.cs  IStockService.cs  ITransactionService.cs  IUserService.cs
StockTrader.Test/: StockTrader.Test.csproj  UnitTest1.cs  UserServiceTest.cs  UsersControllerTest.cs
StockTrader/Controllers/: StocksController.cs  TransactionsController.cs  UsersController.cs
StockTrader/Model/: Stock.cs  StockTraderContext.cs  Transaction.cs  User.cs
StockTrader/Properties/: launchSettings.json
StockTradet.Test/: StockTradet.Test.csproj  UserServiceTest.cs  UsersControllerIntegrationTest.cs
